MONGODB_URI=mongodb+srv://hoanghao:hoanghao@cluster0.vm18fco.mongodb.net/Ecommerce
CLOUDINARY_API_KEY=668349836898373
CLOUDINARY_SECRET_KEY=YfK20VfEzfUHd5jOWVV7FvXEPnE
CLOUDINARY_NAME=dkptkd0vt
JWT_SECRET=hoanghao
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=flora12345